version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={10016.859,411.78354,11839.522};
		dir[]={-0.070719436,-0.50347561,0.86115456};
		up[]={-0.041208774,0.86400455,0.50179571};
		aside[]={0.99667996,-5.4483826e-007,0.081851311};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Characters_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Weapons_F"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=11507296;
class ScenarioData
{
	author="JohnDoe";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=11;
		class Item0
		{
			dataType="Marker";
			position[]={10034.53,409.888,11825.295};
			name="respawn_west";
			text="Respawn";
			type="respawn_unknown";
			id=0;
			atlOffset=-0.00024414063;
		};
		class Item1
		{
			dataType="Marker";
			position[]={9762.29,323.65201,12077.977};
			name="JDOE_enemy_spawn_1";
			text="Enemy spawn #1";
			type="respawn_inf";
			colorName="ColorRed";
			id=1;
			atlOffset=-0.00039672852;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9946.4814,300.4805,12215.982};
			name="JDOE_enemy_spawn_2";
			text="Enemy spawn #2";
			type="respawn_inf";
			colorName="ColorRed";
			id=2;
			atlOffset=0.00042724609;
		};
		class Item3
		{
			dataType="Marker";
			position[]={10102.384,323.80634,12115.92};
			name="JDOE_enemy_spawn_3";
			text="Enemy spawn #3";
			type="respawn_inf";
			colorName="ColorRed";
			id=3;
			atlOffset=0.00042724609;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.268,409.56186,11841.307};
				angles[]={0.2655693,0,0.034662239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=4;
			type="Land_CampingTable_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10015.801,410.08929,11841.44};
				angles[]={0.2655693,2.6011689,0.035918877};
			};
			side="Empty";
			class Attributes
			{
				init="call{this addAction[""Spawn enemy on marker #1"", ""JDOE_spawn_enemy.sqf"", [""JDOE_enemy_spawn_1"", 5, 10]];" \n "" \n "this addAction[""Spawn enemy on marker #2"", ""JDOE_spawn_enemy.sqf"", [""JDOE_enemy_spawn_2"", 15, 20]];" \n "" \n "this addAction[""Spawn enemy on marker #3"", ""JDOE_spawn_enemy.sqf"", [""JDOE_enemy_spawn_3"", 25, 50]];}";
				disableSimulation=1;
			};
			id=5;
			type="Land_Laptop_device_F";
			atlOffset=0.85098267;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10016.48,409.77045,11839.053};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=7;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9946.1611,304.33902,12215.582};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=10;
			type="Flag_Red_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10102.309,327.7991,12116.11};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Flag_Red_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9764.4385,327.52533,12077.583};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Flag_Red_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10016.561,410.13718,11841.502};
				angles[]={0.26556912,0,0.035919655};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Item_Binocular";
		};
	};
};
